# boot-counter

./: TODO
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootcounter/: BootReceiver.kt  BootWorker.kt  MainActivity.kt
app/src/main/java/com/example/bootcounter/room/: BootDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
